{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",

	"font_face": "Consolas",
	"font_size": 12,
	"font_options": ["directwrite"],

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true

    "highlight_modified_tabs": true,
	"highlight_line": true,
    "line_padding_top": 1,
	"rulers": [120],
}
